services:
  oracle:
    image: docker.io/brettfalk/rofl-demo-oracle:latest
    platform: linux/amd64
    environment:
      # Address of the oracle contract deployed on Sapphire.
      - CONTRACT_ADDRESS=${CONTRACT_ADDRESS}
      # Ticker.
      - TICKER=${TICKER}
    volumes:
      - /run/rofl-appd.sock:/run/rofl-appd.sock
