services:
  oracle:
    image: docker.io/brettfalk/rofl-demo-python:latest
    platform: linux/amd64
    environment:
      - ADMIN_KEY=${ADMIN_KEY}
      - CONTRACT_ADDRESS=${CONTRACT_ADDRESS}
      - RPC_URL=${RPC_URL}
    volumes:
      - /run/rofl-appd.sock:/run/rofl-appd.sock
